<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://nickburger1.github.io/Assignments/golfscorecard.css">
</head>
<body>
<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button type="button" class="btn btn-primary">C</button> </td>
  </tr>
  <tr id="totals">
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">-</td>
    <td id="scoreTotal">-</td>
    <td id="overTotal">-</td>
    <td id="NA"></td>
  </tr>
</table>
<script> 
  
  {let elem = []; 

for (let i = 1; i < 19; i++){
  let s = i.toString();
    elem[i] = document.getElementById(s);
}

for (let i = 1; i < 19; i++) {
 
  elem[i].children[4].children[0].onclick = () => {add1(elem[i]);};
  
  elem[i].children[4].children[1].onclick = () => {sub1(elem[i]);};
  
  elem[i].children[4].children[2].onclick = () => {clr1(elem[i]);};
}


let add1 = (elem) => {
  
  if (elem.children[2].innerHTML == "-"){
    elem.children[3].innerHTML = 1 - parseInt(elem.children[1].innerHTML);
  totals();
  }
  
  if(elem.children[2].innerHTML == "-"){
    elem.children[2].innerHTML = "1";
    totals();
  }
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    if(currentScore != elem.children[1].innerHTML * 2){
    elem.children[2].innerHTML = currentScore + 1;
    totals();
    }
     
    elem.children[3].innerHTML =   parseInt(elem.children[2].innerHTML) -parseInt(elem.children[1].innerHTML)
  }
}

let sub1 = (elem) => {
  
  if (elem.children[2].innerHTML == "-"){
    elem.children[3].innerHTML = 1 - parseInt(elem.children[1].innerHTML);
  totals();
  }
  
  if(elem.children[2].innerHTML == "-"){ 
    elem.children[2].innerHTML = "1";
   totals(); 
  }
  
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    if(currentScore != 1){
    elem.children[2].innerHTML = currentScore - 1;
    totals();
    } 
    
    elem.children[3].innerHTML = parseInt(elem.children[2].innerHTML) -parseInt(elem.children[1].innerHTML)
  }
}

let clr1 = (elem) => {
  elem.children[2].innerHTML = "-";
  elem.children[3].innerHTML = "-";
  console.log(elem.children[2].innerHTML);
  console.log(elem.children[3].innerHTML);
  totals();
}

let totals = () => {
  let pCount = 0;  
  let sCount = 0;
  let oCount = 0;
  for (let i = 1; i < 19; i++){
    if (elem[i].children[2].innerHTML !== "-"){
    pCount += parseInt(elem[i].children[1].innerHTML);
    sCount += parseInt(elem[i].children[2].innerHTML);
    oCount += parseInt(elem[i].children[3].innerHTML);
    }
  }
  
  oCount = sCount - pCount;
  document.getElementById("parTotal").innerHTML = pCount;
  document.getElementById("scoreTotal").innerHTML = sCount;
  document.getElementById("overTotal").innerHTML = oCount;
}
}
  </script>
</body>
</html>
